# jiangdaxianService_comment

./: pom.xml
jiangdaxianService_comment-api/: pom.xml
jiangdaxianService_comment-api/src/main/java/com/jiangdaxian/comment/api/: ArticleCommentApi.java  CommentApi.java
jiangdaxianService_comment-api/src/main/java/com/jiangdaxian/comment/constant/: CommentType.java
jiangdaxianService_comment-api/src/main/java/com/jiangdaxian/comment/model/: ArticleCommentModel.java  ArticleCommentResponseModel.java  CommentModel.java  CommentReplyModel.java  CommentResponseModel.java
jiangdaxianService_comment-api/src/main/resources/: dubbo_reference_jiangdaxianService-api.xml
jiangdaxianService_comment-dao/: pom.xml
jiangdaxianService_comment-dao/src/main/java/com/jiangdaxian/comment/mongo/: ArticleCommentLikeMongo.java  ArticleCommentMongo.java  CommentLikeMongo.java  CommentMongo.java  CommentReplyMongo.java
jiangdaxianService_comment-service/: pom.xml
jiangdaxianService_comment-service/src/main/java/com/jiangdaxian/comment/dubbo/: ArticleCommentDubbo.java  CommentDubbo.java
jiangdaxianService_comment-service/src/main/java/com/jiangdaxian/comment/service/: ArticleCommentService.java  CommentReplyService.java  CommentService.java
jiangdaxianService_comment-webapp/: pom.xml
jiangdaxianService_comment-webapp/src/main/java/com/jiangdaxian/base/: WebApplication.java
jiangdaxianService_comment-webapp/src/main/resources/: applicationContext.xml  dubboContext.xml  log4j2.xml
jiangdaxianService_comment-webapp/src/main/resources/properties/test/: mongo.properties
jiangdaxianService_comment-webapp/src/test/java/com/jiangdaxian/comment/: BaseTestCase.java  FutureTaskTest.java
jiangdaxianService_comment-webapp/src/test/java/com/jiangdaxian/comment/service/test/: ArticleCommentServiceTest.java  CommentReplyServiceTest.java  CommentServiceTest.java
